spring.datasource.url=jdbc:mysql://localhost:3306/oleg
spring.datasource.username=root
spring.datasource.password=18422184
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properti es.hibernate.show_sql=true